apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mr8sllphr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mr8sllphr-java-springboot-gitops